database_host=198.22.162.23
database_user=root
database_password=Mango1.
database_port=6603
database_name=linkedinbot_Beta

procesos_concurrentes=1
usermail=perezsancho377@gmail.com
passwordmail=mancha0708
proxy_ip=185.33.85.194
proxy_port=59110
proxy_user=josemaleon44
proxy_password=i8m23Dag2z

hora_ejecucion=5
minutos_ejecucion=0