database_host=127.0.0.1
database_user=root
<<<<<<< HEAD
database_password=Mango1.
database_port=6603
database_name=linkedinbot_Beta
=======
database_password=mancha0708
database_port=6603
database_name=linkedin_data

>>>>>>> 1f44ed98c7947b7221533b347ab5da0e51d6e179
procesos_concurrentes=1
usermail=henoc.hernandez12@gmail.com
passwordmail=aHJai97H8
proxy_ip=2.59.60.129
proxy_port=59110
proxy_user=josemaleon44
proxy_password=i8m23Dag2z