procesos_concurrentes=1
api_key=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

database_host=198.22.162.23
database_user=root
database_password=Mango1.
database_port=6603
database_name=linkedinbot_Beta

hora_ejecucion=5
minutos_ejecucion=0