procesos_concurrentes=10
api_key=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

database_host=127.0.0.1
database_user=root
database_password=mancha0708
database_port=6603
database_name=linkedin_data