api_key=f9a9f249-6f5c-447d-ae20-d93bfd64bf60
token=93a2ee7f-7bb6-4126-98f6-e3935ebdaab2

procesos_concurrentes=1

database_host=127.0.0.1
database_user=root
database_password=mancha0708
database_port=6603
database_name=linkedin_data