user_id=e1254fd5a3dc7facd8fc51dc8b0bf154
user_secret=61628d97decab9d4c528946bffcebec0
procesos_concurrentes=10
database_host=127.0.0.1
database_user=root
database_password=mango
database_port=6603
database_name=linkedinbot_Beta